@keyframes fadeUp {
  0% {
    transform: scale(0.96);
    transform-origin: top center;
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@import ".././components/variables.scss";

.project-page-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0px auto;
  grid-column: span 3;
  grid-column-start: 2;
  grid-column-end: 4;
  z-index: 2;
  .gatsby-resp-image-link {
    background-color: var(--lightest);
    box-shadow: none;
    transition: 0.3s all ease;
    box-shadow: 0px 0px 0px 1px var(--lightest);

    &:focus {
      outline: none;
      box-shadow: 0px 0px 0px 4px var(--black);
    }
  }
  .project-page {
    .project-sub-head {
      display: grid;
      grid-gap: var(--spacing);
      grid-template-columns: var(--grid-template-columns-2);
      opacity: 0;
      animation: fadeUp 0.2s forwards 0.1s ease;
      border-top:1px solid var(--lighter);
      .project-sub-title {
        grid-column-start: 1;
        grid-column-end: 2;
        color: var(--darkest);
        font-variation-settings: "wdth" 75, "wght" 600;
      }
      .project-description {
        grid-column-start: 2;
        grid-column-end: 3;
        font-variation-settings: "wdth" 75, "wght" 400;
      }
    }

    .project-open-content {
      opacity: 0;
      animation: fadeUp 0.6s forwards 0.2s ease;
    }

    h3,
    h4 {
      margin: var(--spacing) 0px;
    }
    p {
      margin: var(--spacing) 0px;
    }
  }

  .more-content {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing);
    margin: var(--spacing) 0;
    a {
      font-size: 20px;
      border-radius: 10px;
      width: 100%;
      color: var(--neutral-light);
      background-color: var(--white);
      padding: var(--spacing) 0px;
      display: flex;
      transition: 0.3s all ease;

      h4 {
        flex: 1 1 auto;
        font-size: 20px;
        transition: 0.25s all ease;
        font-variation-settings: "wdth" 20, "wght" 400;
        color: var(--neutral);
        flex: 1 1 100%;
        span {
          color: var(--neutral-dark);
          font-weight: 400;
          opacity: 1;
          font-variation-settings: "wdth" 20, "wght" 400;
        }
      }

      .arrow {
        flex: 0 0 0px;
        transition: 0.25s all ease;
        opacity: 0;
        flex: 1 1 0px;
        width: 0px;
        p {
          color: var(--black);
          transition: 0.25s all ease;
          margin: calc(var(--spacing) / 4) 0px;
        }
      }

      &:hover {
        color: var(--black);
        background-color: var(--lightest);
        padding: var(--spacing);
        h4 {
          color: var(--neutral-dark);
          font-variation-settings: "wdth" 20, "wght" 800;
          span {
            color: var(--black);
            font-variation-settings: "wdth" 20, "wght" 400;
          }
        }
        .arrow {
          opacity: 1;
          flex: 1 1 40px;
          margin: 0px;
        }
      }

      &:active {
        background-color: var(--lighter);
      }
      &:focus {
        outline: none;
        box-shadow: 0px 0px 0px 4px var(--black);
        color: var(--black);
        background-color: var(--lightest);
        padding: var(--spacing);
        h4 {
          color: var(--neutral-dark);
          font-variation-settings: "wdth" 20, "wght" 800;
          span {
            color: var(--black);
            font-variation-settings: "wdth" 20, "wght" 400;
          }
        }
        .arrow {
          opacity: 1;
          flex: 1 1 40px;
          margin: 0px;
        }
      }
    }
    .previous {
      text-align: right;
      grid-column-start: 2;

      .arrow {
        p {
          transform: translateX(4px);
        }
      }

      &:hover {
        .arrow {
          p {
            transform: translateX(0px);
          }
        }
      }
    }
    .next {
      text-align: left;
      grid-column-start: 1;
      .arrow {
        p {
          transform: translateX(-4px);
        }
      }
      &:hover {
        .arrow {
          p {
            transform: translateX(0px);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .project-page-container {
    grid-column-end: 2;
    .project-page {
      .project-sub-head {
        grid-template-columns: 1fr;
        .project-sub-title,
        .project-description {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .project-page-container {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
